#!/bin/bash

DEBUG=

cd /usr/src/ipmac

while true; do

#get ip mac information
	echo ip mac information
	/sbin/ip nei | grep lladd | grep -v "^fe80:"| awk '{print $1 " " $5}'  | php ./ipmac_from_stdin.php $DEBUG local
	/sbin/ip nei flush nud stale

	./getipmac_n7k x.x.x.x admin password  |grep "....\.....\....." | awk '{print $1 " " $3}' | php ./ipmac_from_stdin.php 192.168.1.254

#get mac port information
	./getmacaddr_n7k x.x.x.x admin password | grep "^*" | awk '{print $3 " " $2 " " $8}' | php macport_from_stdin.php 192.168.1.254

	for ip in `seq 10 49`; do
		echo -n 10.0.0.$ip", "
		./getmacaddr_hw 10.0.0.$ip password | grep " GE" | awk '{print $1 " " $2 " " $3}' | php ./macport_from_stdin.php $DEBUG 10.0.0.$ip
	done
done
